<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ligada</title>
</head>
<body>
    <div class="cabecalho">
        <nav>
            <h1>Lista Ligada</h1>
        </nav>
    </div>
    <div class="corpo">
        <section>    
            <p>Lista de compras Super-Mercado</p>
            <label for="">Informe um produto</label>
            <input type="text" name="product" id="product">
            <button class="buttons" id="add" onclick="adicionar()">Adicionar</button>
            <button class="buttons" id="rem">Remover</button>
            <button class="buttons" id="shw">Exibir Lista</button>
            <button class="buttons" id="size">Tamanho</button>
            <!-- Veriquei a atividade de IMC, Fui dormir, bom dia, bons estudo e foco. -->
            <br>
            <label for="" id="res">--------</label>
        </section>
    </div>
    <div class="rodape">
        <footer>

        </footer>
    </div>
    <script src="./linked.js"></script>
    <script src="./script.js"></script>
</body>
</html>